# DisguisePlus

./: .gitignore  README.md  pom.xml
Spigot/: pom.xml
Spigot/src/main/java/net/pinger/disguise/: DisguisePlus.java
Spigot/src/main/java/net/pinger/disguise/configuration/: BaseConfiguration.java
Spigot/src/main/java/net/pinger/disguise/cooldown/: CooldownManager.java  SimpleCooldown.java
Spigot/src/main/java/net/pinger/disguise/data/: DataManager.java
Spigot/src/main/java/net/pinger/disguise/database/: Database.java
Spigot/src/main/java/net/pinger/disguise/database/settings/: DatabaseSettings.java
Spigot/src/main/java/net/pinger/disguise/executors/: DatabaseExecutor.java  DisguiseExecutor.java  DisguisePlusExecutor.java  NickExecutor.java  TestEntriesExecutor.java
Spigot/src/main/java/net/pinger/disguise/factory/: SimpleSkinFactory.java
Spigot/src/main/java/net/pinger/disguise/fetcher/: NickFetcher.java  SkinFetcher.java
Spigot/src/main/java/net/pinger/disguise/file/: FileReader.java
Spigot/src/main/java/net/pinger/disguise/file/configuration/: BaseConfiguration.java
Spigot/src/main/java/net/pinger/disguise/internal/: DisguiseManagerImpl.java  SkinFactoryImpl.java  SkinImpl.java  SkinPackImpl.java
Spigot/src/main/java/net/pinger/disguise/internal/user/: UserImpl.java  UserManagerImpl.java
Spigot/src/main/java/net/pinger/disguise/inventory/: SimpleInventoryManager.java
Spigot/src/main/java/net/pinger/disguise/inventory/providers/: AddSkinProvider.java  CategoryProvider.java  CooldownProvider.java  CreatorProvider.java  DMProvider.java  DSProvider.java  DatabaseProvider.java  DisguisePlusProvider.java  ExactPackProvider.java  GSProvider.java  IntervalProvider.java  SettingsProvider.java  SkinPacksProvider.java  UserListProvider.java  WorldListProvider.java
Spigot/src/main/java/net/pinger/disguise/listeners/: LoginListener.java
Spigot/src/main/java/net/pinger/disguise/manager/: SimpleDisguiseManager.java
Spigot/src/main/java/net/pinger/disguise/nick/: NickCharacter.java  SimpleNickCreator.java
Spigot/src/main/java/net/pinger/disguise/packet/: PacketContext.java  PacketManager.java
Spigot/src/main/java/net/pinger/disguise/placeholders/: DisguiseExpansion.java  SimplePlaceholderExpansion.java
Spigot/src/main/java/net/pinger/disguise/prompts/: SetDatabasePrompt.java  SetUsernamePrompt.java
Spigot/src/main/java/net/pinger/disguise/settings/: DisguiseSettings.java
Spigot/src/main/java/net/pinger/disguise/skin/: SimpleSkin.java  SimpleSkinPack.java  SkinQueue.java  SkullManager.java
Spigot/src/main/java/net/pinger/disguise/skull/: SkullManager.java
Spigot/src/main/java/net/pinger/disguise/statistic/: DisguiseStatistic.java  NickStatistic.java  SkinStatistic.java
Spigot/src/main/java/net/pinger/disguise/update/: UpdateTask.java
Spigot/src/main/java/net/pinger/disguise/user/: SimpleUser.java  SimpleUserManager.java
Spigot/src/main/java/net/pinger/disguise/utils/: ConversationUtil.java  ConverterUtil.java  DateUtil.java  HttpUtil.java  ReferenceUtil.java  SimplePair.java  SkinUtil.java  StringUtil.java
Spigot/src/main/java/net/pinger/disguiseplus/: BukkitFeatureManager.java  DisguisePlus.java  PlayerPrefix.java
Spigot/src/main/java/net/pinger/disguiseplus/adapter/: SkinPackAdapter.java
Spigot/src/main/java/net/pinger/disguiseplus/config/: MessageConfiguration.java
Spigot/src/main/java/net/pinger/disguiseplus/configuration/: ExternalConfigurationAdapter.java
Spigot/src/main/java/net/pinger/disguiseplus/executors/: DisguiseExecutor.java  DisguisePlusExecutor.java  NicknameExecutor.java  RepeatDisguiseExecutor.java  ResetDisguiseExecutor.java  ResetNicknameExecutor.java  ResetSkinExecutor.java  SkinExecutor.java
Spigot/src/main/java/net/pinger/disguiseplus/fetcher/: NickFetcher.java  SkinFetcher.java
Spigot/src/main/java/net/pinger/disguiseplus/file/: FileReader.java
Spigot/src/main/java/net/pinger/disguiseplus/internal/: DisguiseManagerImpl.java  ExtendedDisguiseManager.java  PlayerMatcherImpl.java  PlayerMeta.java  SkinFactoryImpl.java  SkinPackImpl.java
Spigot/src/main/java/net/pinger/disguiseplus/inventory/: InventoryManager.java  SimpleInventoryManager.java
Spigot/src/main/java/net/pinger/disguiseplus/item/: FreshMaterial.java  ItemBuilder.java
Spigot/src/main/java/net/pinger/disguiseplus/libraries/: Dependencies.java  Dependency.java  DependencyManager.java
Spigot/src/main/java/net/pinger/disguiseplus/listeners/: LoginListener.java  PlayerListener.java
Spigot/src/main/java/net/pinger/disguiseplus/locale/: Message.java
Spigot/src/main/java/net/pinger/disguiseplus/meta/: PlayerMeta.java
Spigot/src/main/java/net/pinger/disguiseplus/metrics/: Metrics.java
Spigot/src/main/java/net/pinger/disguiseplus/placeholders/: DisguisePlusExpansion.java
Spigot/src/main/java/net/pinger/disguiseplus/prompts/: ConfirmDeletePackPrompt.java  CreateCategoryPrompt.java  CreatePackPrompt.java  CreateSkinImagePrompt.java  CreateSkinNamePrompt.java
Spigot/src/main/java/net/pinger/disguiseplus/rank/: RankManager.java
Spigot/src/main/java/net/pinger/disguiseplus/settings/: DisguiseSettings.java
Spigot/src/main/java/net/pinger/disguiseplus/skin/: SkinQueue.java
Spigot/src/main/java/net/pinger/disguiseplus/storage/: Storage.java  StorageLoader.java
Spigot/src/main/java/net/pinger/disguiseplus/tab/: TabIntegration.java
Spigot/src/main/java/net/pinger/disguiseplus/task/: SkinDownloadTask.java
Spigot/src/main/java/net/pinger/disguiseplus/user/: DisguisePlayerManager.java  DisguiseUser.java
Spigot/src/main/java/net/pinger/disguiseplus/utils/: ConversationUtil.java  ConverterUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IndexedList.java  RandomUtil.java  ReferenceUtil.java  SkinUtil.java  StringUtil.java  Text.java
Spigot/src/main/java/net/pinger/disguiseplus/vault/: VaultManager.java
Spigot/src/main/resources/: config.yml  disguiseplus.sql  disguiseplus_en.properties  messages.yml  plugin.yml  ranks.yml
v1_16_2/: pom.xml
v1_16_2/src/main/java/net/pinger/disguise/packet/: PacketProvider_v1_16_2.java
(+174 files in other folders)
